<!--staring progam-->
<html>
<head>
  <!--setting style for properties-->
  <style>
  .h3
  {
    color: red;
    font-size: 30;
    font-style: oblique;
  }
  .p{
    font-size: 22;
    font-style:normal;
  }
  </style>
</head>
<body background="yellow">
  <!--set a image top to the page-->
 <img src="flower.jpg" height="500" width="1300" alt="html" >
 <div class="h3"><u><h3 id="top">Most famous flowers in this world</h3></u></div>
 <!--creating a paragraph-->
<p><div class="p">Someone once said that flowers are Gods sweetest creations without a soul, and we couldnt agree more. They’re alluring, romantic, delicate, and fragile, just like a woman. God is a fine artist with lots of imagination. Some of the flowers he created are incredible. Although most of them live a short life, they somehow manage to make the most of it. For centuries, these frail gifts of nature have helped us convey deep feelings and momentous emotions. A flowers fragrance and beauty is an ideal gift. Given that Valentines Day is a month away, here are some of the worlds most popular flowers you might want to offer to a loved one.</div></p>
<br>
<div class="h3"><h3><u>Rose</u></h3>
</div>
<br>
<img src="1.blue-rose.jpg" height="500" width="500" align="middle">
<img src="rose.jpg" height="500" width="500" align="middle">
<img src="roses.jpg" height="500" width="500" align="middle">
<br><br>
<!--writing caption for image-->
<figcaption><div class="p">A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and thousands of cultivars. They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are often armed with sharp prickles.</div></figcaption>
<br>
<div class="h3"><h3><u>Carnation</u></h3></div><br>
<img src="Carnation.jpg" height="300" width="300" align="middle">
<img src="carnation1.jpg" height="300" width="300" align="middle">
<br><br>
<!--writing caption for image-->
<figcaption><div class="p">Dianthus caryophyllus, commonly known as the carnation or clove pink, is a species of Dianthus. It is probably native to the Mediterranean region but its exact range is unknown due to extensive cultivation for the last 2,000 years.</div></figcaption>
<br><div class="h3"><h3><u>Tulip</u></h3></div><br>
<img src="tulip.jpg" height="400" width="400" align="middle">
<img src="tulip1.jpg" height="400" width="500" align="middle">
<img src="tulip3.jpg" height="400" width="600" align="middle">
<br><br>
<!--writing caption for image-->
<figcaption><div class="p">Tulips form a genus of spring-blooming perennial herbaceous bulbiferous geophytes. The flowers are usually large, showy and brightly colored, generally red, pink, yellow, or white. They often have a different colored blotch at the base of the tepals, internally.</div></figcaption>
<br><br>
<a href="#top"><strong>Go to top</strong></a>
</body>
</html>
<!--program ends here-->
